# コードを置くディレクトリとか，マウントするホスト側のディレクトリ．docker-compose.ymlからの相対パスで，「./」の次から始まるディレクトリの文字列を設定する．末尾に"/"不要．
## 例：src
SHARED_WORKSPACE_HOST=workspace
# 上記のコンテナ側のディレクトリ．「/」から始まるPath，つまり絶対Pathで．末尾に"/"不要．
## 例：/opt/workspace
SHARED_WORKSPACE_CONTAINER=/opt/workspace

APPNAME=yubimoji_recognizer

############################################################################
# About Python
#---------------------------------------------------------------------------
# Pythonバージョン（正しくは DockerHub イメージ名）
## 公式のStable/Newest：https://www.python.org/downloads/
## 取得したイメージ名はDockerHubから参照：https://hub.docker.com/_/python
## DockerHubでの公式PythonのDockerイメージでPYTHON_VERSIONが存在しており，それにより上書きされないように変数名を変えてる．
PYTHON_VERSION_HOST=3.9
# PythonのDockerコンテナビルドに必要な補助ツールの配置場所
DOCKER_TOOLS_PYTHON_HOST=docker/dev/python/tools
